# Aerospike database configuration file for use with systemd.

service {
	proto-fd-max 15000
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace memory_ns {
        replication-factor 2
        high-water-memory-pct 75
        high-water-disk-pct 75
        memory-size 8G
        single-bin true
        data-in-index true
        default-ttl 0
        nsup-period 120
        storage-engine device {
                file /opt/aerospike/data/memory_ns.data
                filesize 32G
                data-in-memory true
        }
}

namespace disk_ns {
        replication-factor 2
        high-water-memory-pct 75
        high-water-disk-pct 75
        memory-size 8G
        default-ttl 0
        nsup-period 120
        storage-engine device {
                file /opt/aerospike/data/disk_ns.data
                filesize 64G
        }
}

